# 내장 시퀀스
# 1. 컨테이너 시퀀스
#   - 서로 다른 자료형의 항목들을 담을수 있는 list, tuple, collections.deque 형
# 2. 균일 시퀀스
#   - 단 하나의 자료형만 담을 수 있는 str, bytes, bytearray, memoryview, array.array 형
#
# 1. 가변 시퀀스
#   - list, bytearray, array.array, collections.deque, momoryview 형
# 2. 불편 시퀀스
#   - tuple, str bytes 형

# 시퀀스에 덧셈과 곱셈 연산자 사용하기
#   - 일반적으로 덧셈의 경우 파연산자 두개가 같은 자료형이어야 하며, 둘다 변경되지 않지만 동일한 자료형의 시퀀스가 새로 만들어 진다
#   - 하나의 시퀀스를 여러 번 연결하려면 정수를 곱해서 표현한다. 이 때도 시퀀스가 만들어진다
l = [1, 2, 3]
print(l * 5)

print(5 * 'abcd')

# 시퀀스의 복합 할당
#   - +=, *- 등의 복합 할당 연산자는 첫 번째 피연산자에 따라 상당히 다르게 작동한다
#   - += 연산자가 작동하도록 만드는 특수 메서드는 __iadd__이다 이게 구현이 안되어 있으면 __add__를 호출한다
#   - __iadd__의 구현 여부에 따라서 연산이 영향이 미치는 볌위가 달라진다
