"""
파이썬은 시퀀스를 찾아낸다
"""
"""
- 파이썬 데이터 모델은 가능한 한 많이 핵심 프로토콜과 협업하겠다는 철학을 가지고 있다
- 시퀀스의 경우, 가장 단순한 객체를 사용하는 경우에도 파이썬은 최선을 다한다
"""


class Foo:
    def __getitem__(self, pos):
        return range(0, 30, 10)[pos]


f = Foo()
print(f[1])
for i in f: print(i)
print(20 in f)

"""
- __iter__메서드는 아직 구현하지 않았지만, 대체 수단인 __getitem__메서드가 구현되어 있으므로 Foo 객체를 반복할 수 있다
  - 파이썬 인터프리터는 0부터 시작하는 정수 인덱스로 __getitme__메서드를 호출하여 객체 반복을 시도하기 때문이다
  - __contains__ 메서드가 구현되어 있지 않더라도, 객체 전체를 조사해서 항목을 찾아냄으로써 in 연산자도 작동시킬 수 있다
- 즉, 시퀀스 프로토콜의 중요성 때문에 __iter__, __contains__메서드가 구현되어 있지 않더라도 파이썬은 __getitem__
  메서드를 호출해서 객체를 반복하고 in 연산자를 사용 할수 있게 해준다
- 파이썬은 약간이라도 시퀀스를 닮은 객체는 모두 특별하게 처리한다 -> 덕 타이핑
"""
