# 익명함수
# - lambda 키워드는 파이썬 표현식내에 익명 함수를 생성한다
# - 그렇지만 파이썬의 단순한 구문이 람다 함수의 본체가 순수한 표현식으로만 구성되도록 제한한다
# - 즉, 람다 본체에서는 할단문이나 while, try 등의 파이썬 문장을 사용할 수 없다

# lambda를 이용해서 철자 역순으로 단어 리스트 정렬하기
fruits = ['strawberry', 'fig', 'apple', 'cherry', 'rasberry', 'banna']
sorted(fruits, key=lambda word: word[::-1])
# - 고위 함수의 인수로 사용하는 방법 외에 익명 함수는 파이써넹서 거의 사용되지 않는다.
# - 구문 제한 때문에 복잡한 람다는 가독성이 떨어지고 사용하기 까다롭기 때문
# - 런드의 람다 리팩토링 방법 -> 람다가 하는 일을 함수로 빼서 작성해라
# - 람다 구문은 단지 편리 구문일 뿐이다. def문과 마찬가지로 람다 표현식도 하나의 함수 객체를 만든다.
#   즉, 파이썬에서 제공하는 여러 콜러블 객체 중 하나일 뿐이다.

