# Lamda 사용 방법
# - 기본적인 사용 방법
#   - lamda 매개변수들 : 표현식(리턴)
#   - (lamda 매개변수들 : 표현식(리턴))(인수들)
lambda x: x + 10
(lambda x: x + 10)(1)

#   - 람다 표현식안에서는 새 변수를 만들 수 없다
#     따라서 반환값 부분은 변수 없이 식 한줄로 표현할 수 있어야 한다
# (lambda x: y =10; x+y)(1)  # 이렇게 할 수 없다

#   - 람다 표현식을 인수로 사용하기
a = list(map(
    lambda x: x + 10, [1, 2, 3]
))
print(a)

a = [1, 2, 3, 4]
b = [17, 12, 11, 10]

c = list(map(lambda x, y: x + y, a, b))
