"""
코루틴
"""
"""
- 구문 측면에서 보면 코루틴은 제너레이터와 똑같이 본체 안에 yield키워드를 가진 함수일 뿐이다
  그러나 코루틴에서는 datum=yield처럼 일반적으로 yield문이 표현식의 오른쪽에 나오거나, 값을 생성하지 않는 경우도 있다
- yield키워드 뒤에 표현식이 없으면 제너레이터는 None을 생성한다. 호출자가 next()대신 값을 전송하는 send()를 호출하면
  코루틴이 호출자로부터 데이터를 받을 수 있다. 일반적으로 호출자가 코루틴에 값을 밀어 넣는
"""

"""
- 코루틴은 초라한 제너레이터 함수를 게속해서 개선해온 산물이다
- 따라서, 제너레이터를 어떻게 코루틴으로 만들 수 있는지를 알아야 한다
    - 코루틴으로 작동하는 제너레이터의 동작과 상태
    - 데커레이터를 이용해서 코루틴을 자동으로 기동하기
    - 제너레이터 객체의 close()와 throw()메서드를 통해 호출자가 코루틴을 제어하는 방법
    - 종료할 때 코루틴이 값을 반환하는 방법
    - 새로운 yield from 구문의 사용과 의미
    - 사용 예: 시뮬레이션의 동시 활동을 관리하기 위한 코루틴
"""


