"""
파인썬에서의 비공개 속성과 보호된 속성
- 자바처럼 private 변수를 생성할 수 는 없지만, 서브클래스에서 '비공개'성격의 속성을 실수로 변경하지 못하게 하는 메커니즘은 있다
- 이름 장식 (name mangling), 맹글링
    - 두개의 언더바로 시작하고 언더바 없이 또는 하나의 언더바로 끝나도록 정의 한 경우 맹글링이 적용된다
    - 파이썬은 언더바와 클래스명을 변수명 앞에 붙여 객체의 __dict__에 저장한다
    - 안전을 제공 하지만 보안 기능은 아니다
    - 실수로 접근하는 것을 막도록 설계되어있지만 고의적인 악용을 막지는 못한다
"""


class Dog:
    __mood = "happy"  # 맹글링을 통해서 _Dog_mood가 된다


class Beagle(Dog):
    __mood = "sad"  # 맹글링을 통해서 _Beagle__mood가 된다


print(Beagle.__dict__) # -> 맹글링된 속성을 확인 할 수 있다
print(Beagle._Beagle__mood) # -> 맹글링 했지만 고의적인 접근을 막을 수는 없다
"""
- 속성명 앞에 언더바 하나를 붙이더라도 파이썬 인터프리터가 별도록 특별히 처리하는 것은 없지만,
  클래스 외부에서 그런 속성에 접근하지 않는 것은 파이썬 프로그래머 사이에서 일종의 금기처럼 자리 잡혀 있다
- 언더바 두개를 써서 맹글링으로 해결 하지말고, 그냥 명시적으로 이름을 다르게 해서 맹글링을 할 필요가 없게 하라 !!
"""
"""
- 파이썬 에서 언더바를 하나 붙이면 비공개 속성을 의미 하고 -> 개발자들 끼리의 약속
  언더바 두개를 붙이면 맹글링을 의미한다 -> 문법적으로 작동
"""
